; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin32

[common]
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 4

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_ldf_mode = deep+
monitor_port = /dev/cu.usbserial-01C94D69
monitor_speed = 115200
;upload_protocol = esptool
;upload_protocol = esp-prog
upload_protocol = espota
upload_port = 192.168.20.1
upload_flags =
    --auth=FlyballETS.1234
;    --host_ip=192.168.20.2

board_build.partitions = partitions_custom.csv

; if jtag board is in use
debug_tool = esp-prog
debug_init_break = tbreak setup
    
# using the latest stable version
lib_deps =
  https://github.com/BlueAndi/AsyncTCP
  https://github.com/BlueAndi/ESPAsyncWebServer
  ayushsharma82/AsyncElegantOTA
  makuna/NeoPixelBus @ ^2.6.0
  mikalhart/TinyGPSPlus @ ^1.0.2
  fmalpartida/LiquidCrystal @ ^1.5.0
  bblanchon/ArduinoJson @ ^6.16.1
  https://github.com/thingSoC/embedis
  rweather/Crypto @ ^0.4.0
  JChristensen/Timezone
  ;me-no-dev/AsyncTCP
  ;me-no-dev/ESP Async WebServer
  ;ottowinter/ESPAsyncWebServer-esphome @ ^1.2.7
  ;ottowinter/AsyncTCP-esphome @ ^1.1.1

build_flags =
  -I include/
  -I src/
  -I lib/
  '-DCORE_DEBUG_LEVEL=${common.debug_level}'