; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release

[env]
platform = espressif32
board = lolin32
framework = arduino
#lib_ldf_mode = deep+
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.20.1
upload_flags =
    --auth=FlyballETS.1234
;    --host_ip=192.168.20.2

# using the latest stable version
lib_deps =
  ESP Async WebServer
  NeoPixelBus
  1655 ;TinyGPSPlus
  887 ;LiquidCrystal by Arduino/Adafruit
  ArduinoJson
  https://github.com/thingSoC/embedis ;Embedis
  WebSockets
  Crypto
  AsyncTCP
  Time
  ; BatterySensor
  ; GPSHandler
  ;LCDController
  ; LightsController
  ; RaceHandler
  ; SettingsManager
  ; Simulator
  ; SlaveHandler
  ; SystemManager
  ; WebHandler
  ; WifiManager

build_flags =
  -I include/
  -I src/
  -I lib/
  '-DCORE_DEBUG_LEVEL=${common.debug_level}'

; "default.csv" in framework-arduinoespressif32\tools\partitions\
;  modified to allow bigger app0/app1 partitions for program --> 0x150000 instead of 0x140000
;  SPIFFS partition size reduced accordingly
;
; # Name,   Type, SubType, Offset,  Size, Flags
; nvs,      data, nvs,     0x9000,  0x5000,
; otadata,  data, ota,     0xe000,  0x2000,
; app0,     app,  ota_0,   0x10000, 0x150000,
; app1,     app,  ota_1,   0x160000,0x150000,
; spiffs,   data, spiffs,  0x2b0000,0x150000,

[env:release]
build_type = release

[env:debug]
build_type = debug
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
build_flags = 
  ${env.build_flags}
  '-DCORE_DEBUG_LEVEL=5'

; "board.txt" for framework-arduinoespressif32 modified to allow bigger program size in flash.
; 1376256 value is hex equivalent of value 0x150000 that coresponds with new partition size
; this line need to be updated in "board.txt" file:
; esp32.upload.maximum_size=1376256